
<html>

<head>

<!-- random  -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="static/assets/js/application.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="/static/assets/css/hstyle.css" rel="stylesheet" />

<script src="static/assets/js/application.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.js"></script>
<!-- end random  -->

<style>
/* 
================================
    Best Viewed In Full Page
================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');

/* default */
*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* body */
body {
min-height: 100vh;

display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

background: hsl(220, 10%, 12%);
font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
--hue: 150;
--primary: hsl(var(--hue), 50%, 50%);
--white-1: hsl(0, 0%, 90%);
--white-2: hsl(0, 0%, 80%);
--dark: hsl(var(--hue), 25%, 10%);
--grey: hsl(0, 0%, 50%);

width: 310px;
height: 500px;
margin: 40px;

perspective: 1000px;
}

/* .flip-card */
.flip-card {
width: inherit;
height: inherit;

position: relative;
transform-style: preserve-3d;
transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
width: 100%;
height: 100%;
border-radius: 24px;

background: var(--dark);
position: absolute;
top: 0;
left: 0;
overflow: hidden;

backface-visibility: hidden;

display: flex;
justify-content: center;
align-items: center;
}

/* .card-front */
.card-front {
transform: rotateY(0deg);
z-index: 2;
}

/* .card-back */
.card-back {
transform: rotateY(180deg);
z-index: 1;
}

/* figure */
figure {
z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
position: absolute;
top: 0;
left: 0;

width: 100%;
height: 100%;
}
.hexagon {
  position: relative;
  width: 300px; 
  height: 173.21px;
  background-color: #64C7CC;
  margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid #64C7CC;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid #64C7CC;
}

/* img */
img {
height: 100%;
border-radius: 24px;
}

/* figcaption */
figcaption {
display: block;

width: auto;
margin-top: 12%;
padding: 8px 22px;

font-weight: bold;
line-height: 4.6;
letter-spacing: 2px;
word-spacing: 6px;
text-align: right;

position: absolute;
top: 0;
right: 22px;

color: var(--white-1);
background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
content: "";

position: absolute;
top: 34%;
left: 50%;
transform: translate(-50%, -50%) rotate(18deg);

width: 100%;
height: 20px;
border: 1px solid var(--primary);
border-left-color: transparent;
border-right-color: transparent;

transition: .1s;
}

.card-back .img-bg {
clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
width: 6px;
border-left-color: var(--primary);
border-right-color: var(--primary);
}

.inner {
  background-color:transparent;
  width:10px;
  height:10px;
  border-radius:50px;
  box-shadow: 0 0 8px #ea4c89, inset 0 0 80px #ea4c89;
  -webkit-animation: pulse 2s linear 1s infinite;
}

/* ul */
ul {
padding-top: 20%;
margin: 0 auto;
width: 70%;
height: 100%;

list-style: none;
color: var(--white-1);

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

/* li */
li {
width: 100%;
margin-top: 12px;
padding-bottom: 12px;

font-size: 20px;
text-align: center;

position: relative;
}

li:nth-child(2n) {
color: var(--white-2);
}

li:not(:last-child)::after {
content: "";

position: absolute;
bottom: 0;
left: 0;

width: 100%;
height: 1px;

background: currentColor;
opacity: .2;
}

/* button */
button {
font-family: inherit;
font-weight: bold;
color: var(--white-1);

letter-spacing: 2px;

padding: 9px 20px;
border: 1px solid var(--grey);
border-radius: 1000px;
background: transparent;
transition: .3s;

cursor: pointer;
}

button:hover,
button:focus {
color: var(--primary);
background: hsla(var(--hue), 25%, 10%, .2);
border-color: currentColor;
}

button:active {
transform: translate(2px);
}

/* .design-container */
.design-container {
--tr: 90;
--op: .5;

width: 100%;
height: 100%;

background: transparent;
position: absolute;
top: 0;
left: 0;

pointer-events: none;
}

/* .design */
.design {
display: block;

background: var(--grey);
position: absolute;

opacity: var(--op);
transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
width: 1px;
height: 100%;
}

.design--1,
.design--2 {
top: 0;
transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
left: 20%;
}

.design--2 {
left: 80%;
}

.design--3,
.design--4 {
bottom: 0;
transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
left: 24%;
}

.design--4 {
left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
width: 100%;
height: 1px;
}

.design--5,
.design--6 {
left: 0;
transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
top: 41%;
}

.design--6 {
top: 59%;
}

.design--7,
.design--8 {
right: 0;
transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
top: 44%;
}

.design--8 {
top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
--tr: 20;
--op: .7;
}

.redglow {
-webkit-box-shadow:0px 0px 65px 1px rgba(255,46,84,0.99);
-moz-box-shadow: 0px 0px 65px 1px rgba(255,46,84,0.99);
box-shadow: 0px 0px 65px 1px rgba(255,46,84,0.99);

}
.greenglow {
-webkit-box-shadow:0px 0px 65px 1px rgba(45,255,196,0.99);
-moz-box-shadow: 0px 0px 65px 1px rgba(45,255,196,0.99);
box-shadow: 0px 0px 65px 1px rgba(45,255,196,0.99);

}
#modules {
  padding: 20px;
  background: #eee;
  margin-bottom: 20px;
  z-index: 1;
  border-radius: 10px;
}

#dropzone {
  padding: 20px;
  background: rgb(12, 9, 139);
  z-index: 0;
  border-radius: 10px;
  vertical-align: top;
  float: left;
}

.active {
  outline: 1px solid red;
}

.hover {
  outline: 1px solid blue;
}
.cards {
float: left
}

#dropzone {
  padding: 20px;
  background: #eee;
  max-height: 100px;
  margin-bottom: 20px;
  z-index: 0;
  border-radius: 10px;
  
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 4fr 4fr 2fr;
}

.drop-item {
  cursor: pointer;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid rgb(204, 204, 204);
  position: relative;
}

.drop-item .remove {
  position: absolute;
  top: 4px;
  right: 4px;
  column-count: 2;
  column-gap: 20px;
  height: 350px;
}
#content {  width: 300px;
  height: 200px;
    font-size: 200%;
      background-color: yellow;
        position: absolute;
          left: 300px;
            top: 100px;  
}  

h2 {  width: 10em;  border: 5px double black;  background-color: lightgray;  text-align: center;  font-family: sans-serif  }  

.abs-site-link {
position: fixed;
bottom: 20px;
left: 20px;
color: hsla(0, 0%, 100%, .6);
font-size: 16px;
font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}
</style>
</head>
<body>
  <p style="color:teal"> last updated {{rd.get('update')}}</p>

 <div class = "wrapper">



  
  <div class ="cards">


  


<div class="flip-card-container drag pack" style="--hue: 220">
  <div class="flip-card  redglow">

    
<!-- /flip-card-container -->


<!-- /flip-card-container -->

<!-- PACK -->
<div class="flip-card-container drag pick" style="--hue: 350">
  <div class="flip-card">

    <div class="card-front greenglow">
      <figure>
        <div class="img-bg"></div>
        <img style="float: right"; img src="/static/assets/loader.gif" >
        <figcaption>PACK</figcaption>
        <button style="padding:15px;">x</button>
      </figure>

      <ul>
        <li>Batch | <span class = float-right>{{(jt.actualrate[84] - 305) |round | int}}  </span></li>
        <li></span>Singles | <span class = float-right> {{(jt.actualrate[104]  - 68)|round | int}}<div class ="inner"></div></span></span></li>
        <li>Multis | <span class = float-right>{{(jt.actualrate[109] - 138) |round | int}} </span> </li>
        <li>Support |<span class = float-right> {{(jt.actualrate[110] - 600)|round | int}} </span></li>
        <li>OB LEAD |<span class = float-right> {{(jt.actualrate[116] - 918) |round | int}} </span> </li>
        <li>PS | <span class = float-right>{{(jt.actualrate[118] - 122)|round | int}}</span> </li>

      </ul>
    </div>

    <div class="card-back">
      <!-- only if the image is necessary -->
      <figure>
        <div class="img-bg"></div>
        <img style="float: right" img src=" /static/assets/loader.gif">
      </figure>

      <button id = "Button">More</button>

      <!-- can add svg here and remove these eight spans -->
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
</div>

</div>



</div>
<script>

$( function() {
  $( "#sortable" ).sortable({
    revert: true
  });
  $( "#draggable" ).draggable({
    connectToSortable: "#sortable",
    helper: "clone",
    revert: "invalid"
  });
  $( "ul, li" ).disableSelection();
  } );
  
  $('.drag').draggable({ 
    appendTo: 'body',
    helper: 'clone'
  });
  $(".body").hover(function () {
        $(".desc").toggle();
    })

  
  $('#dropzone').droppable({
    activeClass: 'active',
    hoverClass: 'hover',
    accept: ":not(.ui-sortable-helper)", // Reject clones generated by sortable
    drop: function (e, ui) {
      var $el = $('<div class="drop-item"><details><summary>' + ui.draggable.text() + '</summary><div><label>More Data</label><input type="text" /></div></details></div>');
      $el.append($('<button type="button" class="btn btn-default btn-xs remove"><span class="glyphicon glyphicon-trash"></span></button>').click(function () { $(this).parent().detach(); }));
      $(this).append($el);
    }
  }).sortable({
    items: '.drop-item',
    sort: function() {
      // gets added unintentionally by droppable interacting with sortable
      // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
      $( this ).removeClass( "active" );
    }
  });
  
  $(document).ready(function () {  
        $("#Button").click(function () {  
            $(".pack").remove();  
        });  
      });
  </script>
</script>
</body>

</html>
</div>